<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product manager - Oscar F.</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./lib/bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./index.css">
</head>

<body style="background-color: dimgrey;">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="glow" style="margin-top: 5%; background-color: #212529; padding: 15px;border-radius: 3px;">
                    <!-- Search box -->
                    <div class="input-group">
                        <input id="search-input" type="text" class="form-control"
                            placeholder="Ingrese lo que desea encontrar.." aria-label="Recipient's username"
                            aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary" type="button" id="search-button">Buscar</button>
                    </div>
                </div>

                <!-- Products table -->
                <table id="products-table" class="table table-dark table-striped table-hover"
                    style="margin-top: 1%; border-radius: 3px;">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Nombre del producto</th>
                            <th scope="col">Precio del producto</th>
                            <th scope="col">Precio mayorista</th>
                        </tr>
                    </thead>
                    <tbody id="table-content"></tbody>
                </table>

                <!-- Modal -->
                <div class="modal" id="loader" tabindex="-1" aria-labelledby="loader" data-bs-backdrop="static"
                    data-bs-keyboard="false" style="background-color: rgba(161, 161, 161, 0.527) !important;">
                    <div class="modal-dialog">
                        <div class="modal-content"
                            style="background-color: rgba(255, 255, 255, 0) !important; border: 0px !important;">
                            <!-- <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Cargando..</h5>
                            </div> -->
                            <div class="modal-body">
                                <center><img src=".\img\spinner.gif" alt="" srcset="" style="margin-top:50%"></center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<!-- Third party -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="./lib/DataTables/datatables.min.css" />
<script type="text/javascript" src="./lib/DataTables/datatables.min.js"></script>
<script src="./lib/bootstrap-5.0.0-beta1-dist/js/bootstrap.bundle.min.js"></script>
<script src="./lib/bootstrap-5.0.0-beta1-dist/js/bootstrap.js"></script>

<!-- Main script -->
<script src="./index.js"></script>
<script></script>

</html>